{
  "name": "exhibition",
  "version": "1.0.0",
  "repository": "https://github.com/bierik/javascript-library",
  "license": "MIT",
  "main": "dist/index.js",
  "description": "Boilerplate package for creating javascript babel es2015 library with test suit.",
  "scripts": {
    "test": "karma start"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-classes": "^6.18.0",
    "babel-preset-es2015-ie": "^6.6.2",
    "babelify": "7.3.0",
    "babelify-es6-polyfill": "1.0.4",
    "browserify-shim": "3.8.14",
    "grunt": "1.0.1",
    "grunt-browserify": "5.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-karma": "2.0.0",
    "jasmine-core": "2.6.2",
    "karma": "1.7.0",
    "karma-babel-preprocessor": "6.0.1",
    "karma-browserify": "5.1.1",
    "karma-chrome-launcher": "2.1.1",
    "karma-fixture": "0.2.6",
    "karma-html2js-preprocessor": "1.1.0",
    "karma-ievms": "git+https://github.com/niksy/karma-ievms.git#browser-decorator",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-spec-reporter": "0.0.31",
    "simulate-event": "^1.4.0",
    "underscore": "1.8.3"
  },
  "dependencies": {
    "handlebars": "^4.0.8",
    "keycode": "^2.1.9",
    "mousetrap": "^1.6.1",
    "no-op": "^1.0.3",
    "object-assign": "^4.1.0",
    "once": "^1.4.0",
    "remove-value": "^1.0.0",
    "times-loop": "^2.0.0",
    "uuid": "^3.0.1",
    "webcomponents-lite": "^0.6.0",
    "whatwg-fetch": "^2.0.2"
  }
}
